{
  "expo": {
    "name": "DS Delivery",
    "slug": "ds-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "\nDelivery application for restaurants developed during the week Dev Superior Full Stack.",
    "githubUrl": "https://github.com/BrunoG92/dsdeliver-sds2/tree/main/dsdeliver/front-mobile"
  }
}
